# TodoRestXF

./: README.md  TodoRestXF.sln
TodoAPI/: Program.cs  TodoAPI.csproj
TodoAPI/Controllers/: TodoItemsController.cs
TodoAPI/Models/: TodoItem.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Services/: TodoRepository.cs
TodoRestXF/TodoRestXF/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TodoRestXF.csproj
TodoRestXF/TodoRestXF.Android/: MainActivity.cs  TodoRestXF.Android.csproj
TodoRestXF/TodoRestXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodoRestXF/TodoRestXF.Android/Resources/: Resource.designer.cs
TodoRestXF/TodoRestXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TodoRestXF.UWP.csproj
TodoRestXF/TodoRestXF.UWP/Properties/: AssemblyInfo.cs
TodoRestXF/TodoRestXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodoRestXF.iOS.csproj
TodoRestXF/TodoRestXF.iOS/Properties/: AssemblyInfo.cs
TodoRestXF/TodoRestXF/Data/: IRestService.cs  RestService.cs  TodoItemManager.cs
TodoRestXF/TodoRestXF/Models/: TodoItem.cs
TodoRestXF/TodoRestXF/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
